BL51 BANKED LINKER/LOCATER V6.22                                                        01/03/2016  21:36:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE ..\ProjOut\Aurora_9x18.obj TO ..\ProjOut\Aurora_9x18 PRINT (..\ProjList\Aurora_9x
>> 18.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\ProjOut\Aurora_9x18.obj (AURORA_9X18)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  ..\ProjOut\Aurora_9x18 (AURORA_9X18)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0073H     UNIT         ?XD?AURORA_9X18
            XDATA   0073H     002AH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?AURORA_INIT?AURORA_9X18
            CODE    0004H     0001H     UNIT         ?PR?TIMER0?AURORA_9X18
                    0005H     0006H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    037BH     009EH     UNIT         ?C?LIB_CODE
            CODE    0419H     0032H     UNIT         ?PR?MAIN?AURORA_9X18
            CODE    044BH     0028H     UNIT         ?CO?AURORA_9X18
            CODE    0473H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    049AH     0025H     UNIT         ?PR?UARTINIT?AURORA_9X18
            CODE    04BFH     001EH     UNIT         ?PR?TIMER2?AURORA_9X18
            CODE    04DDH     000CH     UNIT         ?C_C51STARTUP


BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2016  21:36:55  PAGE 2



OVERLAY MAP OF MODULE:   ..\ProjOut\Aurora_9x18 (AURORA_9X18)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?AURORA_9X18

?PR?MAIN?AURORA_9X18                -----    -----      -----    -----      0073H    0002H
  +--> ?PR?UARTINIT?AURORA_9X18
  +--> ?CO?AURORA_9X18
  +--> ?PR?PRINTF?PRINTF

?PR?UARTINIT?AURORA_9X18            -----    -----      -----    -----      -----    -----
  +--> ?CO?AURORA_9X18
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0010H    0005H      0075H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  ..\ProjOut\Aurora_9x18 (AURORA_9X18)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRINTF
  X:0075H         PUBLIC        ?_PRINTF517?BYTE
  X:0075H         PUBLIC        ?_PRINTF?BYTE
  X:0075H         PUBLIC        ?_SPRINTF517?BYTE
  X:0075H         PUBLIC        ?_SPRINTF?BYTE
  C:0081H         PUBLIC        _PRINTF
  C:0081H         PUBLIC        _PRINTF517
  C:007BH         PUBLIC        _SPRINTF
  C:007BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:037BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0394H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03C1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:03D3H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2016  21:36:55  PAGE 3


  C:03EAH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:03F3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0473H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AURORA_INIT?AURORA_9X18

Program Size: data=23.1 xdata=157 code=1246
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
